# springboot-clothesmall

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shop/clothesmall/: ClothesmallApplication.java
src/main/java/com/shop/clothesmall/config/: WebConfig.java
src/main/java/com/shop/clothesmall/controller/: AdminApiController.java  HelloController.java  ProductApiController.java  ProductCategoryApiController.java  ProductCategoryDetailApiController.java
src/main/java/com/shop/clothesmall/doamin/Admin/: Admin.java  AdminRepository.java
src/main/java/com/shop/clothesmall/doamin/Products/: Product.java  ProductCategory.java  ProductCategoryDetail.java  ProductCategoryDetailRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/shop/clothesmall/domain/: BaseTimeEntity.java
src/main/java/com/shop/clothesmall/domain/Admin/: Admin.java  AdminRepository.java
src/main/java/com/shop/clothesmall/domain/Products/: Product.java  ProductCategory.java  ProductCategoryDetail.java  ProductCategoryDetailRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/com/shop/clothesmall/domain/common/: ApiResponseTemplate.java  ResponseCheck.java
src/main/java/com/shop/clothesmall/exception/: BusinessException.java  GlobalHandlingException.java
src/main/java/com/shop/clothesmall/service/: AdminService.java  ProductCategoryDetailService.java  ProductCategoryService.java  ProductCreateService.java  ProductService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/shop/clothesmall/: ClothesmallApplicationTests.java
src/test/java/com/shop/clothesmall/controller/: HelloControllerTest.java
src/test/java/com/shop/clothesmall/service/: ProductServiceTest.java
(+25 files in other folders)
